import {Navigation} from    'react-native-navigation';
import Login from           '../screens/Login';
import Loading from         '../screens/Loading';
import Register from        '../screens/Register';
import Search from          '../screens/Search';
import List from            '../screens/List';
import Like from            '../screens/Like';
import Chat from            '../screens/Chat';
import Profile from         '../screens/Profile';
import Setting from         '../screens/Setting';
import DetailChat from      '../screens/DetailChat';
import SearchOption from    '../screens/SearchOption';
import DetailSearch from    '../screens/DetailSearch';
import ProfileRe from       '../screens/ProfileRe';
import Gallery from         '../screens/Gallery';
import UpdateInfo from      '../screens/UpdateInfo';
import Modal from           '../screens/Modal';
import Notifi from          '../screens/Notifi';
import AllChat from         '../screens/AllChat';
import Load from            '../screens/Load';
import MoreInfo from        '../screens/MoreInfomation';
import AnsInfo from         '../screens/AnsInfo';
import DetailChatShort from '../screens/DetailChatShort';
import SetCuple from        '../screens/SetCuple';

export function registerScreens(store, Provider) {
    Navigation.registerComponent('dating.login',        () => Login, store, Provider);
    Navigation.registerComponent('dating.loading',      () => Loading, store, Provider);
    Navigation.registerComponent('dating.register',     () => Register, store, Provider);
    Navigation.registerComponent('dating.search',       () => Search, store, Provider);
    Navigation.registerComponent('dating.list',         () => List, store, Provider);
    Navigation.registerComponent('dating.like',         () => Like, store, Provider);
    Navigation.registerComponent('dating.chat',         () => Chat, store, Provider);
    Navigation.registerComponent('dating.profile',      () => Profile, store, Provider);
    Navigation.registerComponent('dating.setting',      () => Setting, store, Provider);
    Navigation.registerComponent('dating.detailchat',   () => DetailChat, store, Provider);
    Navigation.registerComponent('dating.searchoption', () => SearchOption, store, Provider);
    Navigation.registerComponent('dating.detailsearch', () => DetailSearch, store, Provider);
    Navigation.registerComponent('dating.profilere',    () => ProfileRe, store, Provider);
    Navigation.registerComponent('dating.gallery',      () => Gallery, store, Provider);
    Navigation.registerComponent('dating.updateinfo',   () => UpdateInfo, store, Provider);
    Navigation.registerComponent('dating.moadal',       () => Modal, store, Provider);
    Navigation.registerComponent('dating.notifi',       () => Notifi, store, Provider);
    Navigation.registerComponent('dating.allchat',      () => AllChat, store, Provider);
    Navigation.registerComponent('dating.load',         () => Load, store, Provider);
    Navigation.registerComponent('dating.moreinfo',     () => MoreInfo, store, Provider);
    Navigation.registerComponent('dating.ansinfo',      () => AnsInfo, store, Provider);
    Navigation.registerComponent('dating.chatshort',    () => DetailChatShort, store, Provider);
    Navigation.registerComponent('dating.setcuple',     () => SetCuple, store, Provider);
}